<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Portfolio</title>
  <meta name="description" content="Home">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="portfolio.css">

</head>
<header>
  <div class="header">
    <div class="wrapper">
      <div class="logo">Tony Protocols</div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</header>
<body>
  
  <a href="https://orqafpv.com/" >
  <img class="orqalogo" type="image" src="companies-logos/orqa.png" alt="Orqa" width="180" height="150">
  </a>
  <a href="https://st.com/" target="_blank">
    <img class="orqalogo" type="image" src="companies-logos/stm.png" alt="ST" width="180" height="150">
 </a>
  <a href="https://www.nxp.com/" target="_blank">
    <img class="nxplogo" type="image" src="companies-logos/nxp-logo.png" alt="NXP" width="180" height="150">
  </a>
  <a href="https://www.ferit.unios.hr/" target="_blank">
    <img class="feritlogo" type="image" src="companies-logos/ferit.png" alt="FERIT" width="180" height="150">
  </a>
</body>

<footer>
  <div class="foot">
  <div class="links">
    <a href="https://www.linkedin.com/in/toni-karimovi%C4%87-9834311a4/" target="_blank">
      <img class="linkedin" type="image" src="socialmedia-logos/linkedin.png" alt="linkedin" width="30" height="30">
    </a> 
    <a href="https://www.instagram.com/toni_karimovic/" target="_blank">
      <img class="instagam" type="image" src="socialmedia-logos/instagram.png" alt="instagam" width="30" height="30">
    </a> 
    <a href="https://www.facebook.com/toni.karimovic/" target="_blank">
      <img class="facebook" type="image" src="socialmedia-logos/facebook.png" alt="Facebook" width="30" height="30">
    </a> 
    <a href="https://www.twitter.com/toni_karimovic/" target="_blank">
      <img class="facebook" type="image" src="socialmedia-logos/twitter.png" alt="Twitter" width="30" height="30">
    </a>
  </div>
    <p>Author: Tony Protocols <a href="contact.html">Mail Me</a></p>
  </div>
  
</footer>


  
  </html>